{
  "name": "trailpack-email",
  "version": "1.0.1",
  "description": "Add a Trails service to sending emails",
  "homepage": "https://github.com/jaumard/trailpack-email",
  "author": {
    "name": "Jimmy Aumard",
    "email": "jimmy.aumard@gmail.com",
    "url": "https://github.com/jaumard"
  },
  "files": [
    "lib",
    "config",
    "archetype",
    "api"
  ],
  "main": "index.js",
  "keywords": [
    "trailpack",
    "trails",
    "trailjs",
    "email",
    "smtp",
    "gmail",
    "nodemailer"
  ],
  "dependencies": {
    "lodash": "^4.13.1",
    "nodemailer": "^2.5.0",
    "trailpack": "^1.0.5",
    "trails-service": "^1.0.0-beta-2"
  },
  "devDependencies": {
    "eslint": "^3.2.0",
    "eslint-config-trails": "^1.0.7",
    "mocha": "^3.0.1",
    "smokesignals": "^1.2.2",
    "trailpack-core": "^1.0.0",
    "trails": "^1.0.4"
  },
  "bundledDependencies": [
    "trailpack"
  ],
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "https://github.com/jaumard/trailpack-email",
  "license": "MIT"
}
